SMTP_EMAIL="minoru.noda.0527@gmail.com"
SMTP_PASSWORD="zltunjvfmigxdbby"
DB_HOST=rd18e4f46qctpcm.c50jlapcomtc.ap-northeast-1.rds.amazonaws.com
DB_NAME=RailsSampleApp
DB_USERNAME=admin
DB_PASSWORD=karappo501
